{
  "name": "decay",
  "type": "module",
  "scripts": {
    "test": "tsx --env-file=.env ./tests/auth.ts",
    "start": "tsx --env-file=.env ./src/index.ts"
  },
  "devDependencies": {
    "@types/steam-user": "^5.0.3",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "steam-user": "^5.2.0"
  }
}
