{
  "name": "decay",
  "type": "module",
  "scripts": {
    "test": "tsx --env-file=.env ./tests/auth.ts",
    "start": "tsx --env-file=.env start.ts",
    "migrate": "npx prisma migrate dev --name init"
  },
  "devDependencies": {
    "@types/steam-user": "^5.0.3",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "ascii-table3": "^0.9.0",
    "discord.js": "^14.16.3",
    "steam-user": "^5.2.0"
  }
}
